title: Attacking the GOP
new-page: true
on-arrival: month_actions += 1
max-visits: 3
is-card: true
card-image: attacking.jpg
tags: party_affairs

= Attacking the GOP

In our media and campaign materials, how should we go about criticizing the Republican Party?

- @anti-dem: The anti-democratic nature of the GOP's current platform is inexcusable. We will target them for being against the very Republic they are named for.
- @hate: The hate practiced by many within the Republican Party can not go unanswered. We will rail hard against the racism and bigotry running rampant within the Conservative movement.
- @leadership: We will criticize the current Republican leadership for being incompetent and moronic.
- @policy: We will criticize some of the GOP's more specific policies.
- @economy: Our Party will attack the GOP's support for billionaires and the ultra-ric; it is time to reclaim our status as the party of the working class.
- @easy_discard

@anti-dem
on-arrival: workers_spd += 4

Attacking the anti-democratic and obviously Populist excesses of the GOP is popular with many of our core party supporters, and helps to deteriorate their national image amongst the middle class and educated voters.

[? if democratization < 2 : However, although we make good points, it seems many outside of our party supporters do not really care much about whether or not the ruling party supports democracy. ?]

@hate
on-arrival: workers_spd += 4

Criticizing bigotry is popular with the Youth and Progressives, however many committed conservatives do not care much whether or not the Republicans are hateful; many of them are hateful themselves.

@leadership
on-arrival: workers_spd +=4

We attack the Republican leadership for being incompetent, docile, and uninformed.

@policy

Which policy will we focus on criticizing?

- @gun_rights: The Republican Party's incessant support for gun rights and the 2nd Amendment. What "right" is it to kill people?
- @tax_cuts: The GOP promises tax cuts for the upper brackets, and it claims that the average person will reap the benefits. Where are the benefits?
- @military_spending: Surely no American really supports even more funding to the military to be wrapped up in endless wars. We will attack the GOP's support of military spending!

@economy
on-arrival: workers_spd += 5

We tear apart the Republican tax cut and non-intervention policy, calling for accountability for the upper class and support for the workers and middle class.

@gun_rights
on-arrival: workers_spd += 4

Our support for gun regulations is popular in the West and Northeast, while alienating moderates in the South and Great Plains.

@tax_cuts
on-arrival: workers_spd += 5

Workers and urban voters rally around more taxes for the wealthy, while some upper middle class and priveleged voters may be disturbed by our divergence from neoliberalism.

@military_spending
on-arrival: workers_spd += 5

Our call for decreased military spending is popular among the less fortunate, however interventionists are shock by our endorsement of pacifism.
