title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: campaign.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. What region should we focus our campaign efforts on?

- @west_coast: The Pacific States, our traditional base of support.
- @south: The Southern States, a historically conservative region.
- @rust_belt: The "Rust Belt" states, which have begun to drift out of our grasp in recent years.
- @great_plains: The "Great Plains" states, which include mostly rural conservatives and low-income populations..
- @northeast: The Northeastern States, including New York and New England. These are historically blue regions, however many feel distrustful of our lack of a strong commitment to progressivism.
- @cities: Could we campaign within cities all over the country?
- @root: Perhaps the people can be trusted to see reason, *without* our persuasion.
- @easy_discard

@west_coast
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: west_coast_dem += 6*(1-dissent);

We have increased our campaigning in the West Coast. 

@south
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: south_dem += 6*(1-dissent); south_dem += 2 if liberalism <= 44; resources -= 1;

We have increased our campaigning in the Southern States. [? if liberalism <= 44: The popular antipathy towards liberalism among the population of the South makes our campaign more difficult. ?] 
@rust_belt
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rust_belt_dem += 5*(1-dissent); resources -= 1; rust_belt_dem += 2 if populism >= 65; progressive_party_support -= 1

We have increased our campaigning in the rust belt states. [? if populism >= 55; The high levels of populism among the wokring class and lower-income classes makes our campaign more difficult. How can we appeal to them if they do not want to be appealed to? ?] 
@great_plains
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: great_plains_dem += 1*(1-dissent); progressive_party_support -= 1; rural_spd += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers in the Great Plains. [? if peoples_party == 0: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.
