title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: campaign.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. What region should we focus our campaign efforts on?

- @west_coast: The Pacific States, our traditional base of support.
- @south: The Southern States, a historically conservative region.
- @rust_belt: The "Rust Belt" states, which have begun to drift out of our grasp in recent years.
- @great_plains: The "Great Plains" states, which include mostly rural conservatives and low-income populations..
- @northeast: The Northeastern States, including New York and New England. These are historically blue regions, however many feel distrustful of our lack of a strong commitment to progressivism.
- @cities: Could we campaign within cities all over the country?
- @root: Perhaps the people can be trusted to see reason, *without* our persuasion.
- @easy_discard

# house seat shares: west coast = 91; south = 150; 

@west_coast
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.

We have increased our campaigning in the West Coast. 

@south
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.

We have increased our campaigning in the Southern States. 

@rust_belt
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.

We have increased our campaigning in the rust belt states. 

@great_plains
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.

We have increased our campaigning among farmers in the Great Plains.

@northeast
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.

We have increased our campaigning in the Northeastern states.

@cities
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.

We have increased our campaigning within cities.
